<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.metavee.machinetobeanother.MainActivity">

    <Button
        android:id="@+id/view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startView"
        android:text="View" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startRecord"
        android:text="Record" />

    <Button
        android:id="@+id/playback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startPlayback"
        android:text="Playback" />

</android.support.v7.widget.LinearLayoutCompat>
